{
  "name": "@teluvane/sdk",
  "version": "0.1.0",
  "description": "Node/browser client for recording agent events to TELUVANE (https://github.com/iWeslax83/teluvane)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
